<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MiraiMinds" />
    <meta name="description" content="Zellbury Representer" />
    <link rel="icon" type="image/svg+xml" href="/audio_lines_icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/index.css" rel="stylesheet" />
    <title>Zellbury Representer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
